{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=1800, s-maxage=1800"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/data/:path*",
      "destination": "/data/:path*"
    },
    {
      "source": "/css/:path*",
      "destination": "/website/css/:path*"
    },
    {
      "source": "/js/:path*",
      "destination": "/website/js/:path*"
    },
    {
      "source": "/",
      "destination": "/website/index.html"
    },
    {
      "source": "/:path*",
      "destination": "/website/:path*"
    }
  ]
}
